<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Codeply" />
  <title>trh_design</title>
  <base target="_self"> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body >
  <div class="container-fluid d-flex flex-column vh-100">
    <div class="row flex-grow-1 flex-column flex-sm-row overflow-hidden">
        <div class="col-sm-3 col-xl-2 bg-dark flex-shrink-1 pt-2">
            <div>
                <div class="text-center">
                    <img src="https://i.imgur.com/T7AP2nZ.jpg" class="img-fluid logo-image"/>
                </div>
                <h3 class="text-center text-light">TRH Design, LLC</h3>
            </div>
        </div>
        <div class="col px-0 overflow-auto h-100">
            <nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
                <a class="navbar-brand" href="#home" data-toggle="collapse" data-target="#home:not(.show)" data-parent="#page-content">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-target="#profile:not(.show)" data-toggle="collapse" data-parent="#page-content">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-target="#portfolio:not(.show)" data-toggle="collapse">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-target="#contact:not(.show)" data-toggle="collapse">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main id="page-content" class="p-3">
                <div>
                    <div id="home" class="collapse show" data-parent="#page-content">
                        <div  class="text-center">
                            <h1>Welcome!</h1>
                            <h2>To the TRH Design Website, For stakeholder, Todd R. Harrington!</h2>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div id="carouselExampleControls" class="carousel slide w-75" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://i.imgur.com/mqx6lCY.jpg" class="d-block w-100" alt="blueprints">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://i.imgur.com/HuI7UEC.jpg" class="d-block w-100" alt="blueprints">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://i.imgur.com/xMcFPsI.jpg" class="d-block w-100" alt="blueprints">
                                    </div>
                                </div>
                                <a class="carousel-control-prev text-dark" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <h1 class="font-weight-bold">‹</h1>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next text-dark" href="#carouselExampleControls" role="button" data-slide="next">
                                    <h1 class="font-weight-bold">›</h1>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="profile" class="collapse" data-parent="#page-content">
                        <div class="sticky-top bg-white">
                        <h1>Profile: Todd J. Harrington, AIA</h1>
                        <div class="row">
                            <div class="col-md-5">
                                <img src="//4.bp.blogspot.com/-3vbeCfSk-TA/TZHPZpRabAI/AAAAAAAAAEo/jHzLcUZh5f4/s113/trh-photo.jpg" class="img-fluid w-40" alt="Pic of TRH">
                                <p>Occupation: Architect</p>
                                <p>Phone: (603) 580-5023</p>
                                <p>Email: <a href="mailto:trhdesign@comcast.net">trhdesign@comcast.net</a></p>
                            </div>
                            <div class="col-md-7">
                                <div class="h-100 location-wrapper d-sm-block d-none">
                                    <p class="font-weight-normal">Location: </p>
                                    <div class="h-100">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.980642661519!2d-70.91436788452197!3d43.04183877914699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2ec7e8f2fb9d9%3A0xd7d0dbcf5021581c!2s5%20Dundee%20Cir%2C%20Stratham%2C%20NH%2003885!5e0!3m2!1sen!2sus!4v1588206188902!5m2!1sen!2sus" class="w-100 h-75"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div>
                            <p>TRH Design provides a full range of Architectural services in Maine, New Hampshire, and Vermont. From concept through construction, TRH Design has the capabilities to tailor our services to your needs. The principal architect and founder of TRH Design is a LEED accredited professional. The firm’s design experience includes residential, community, institutional and commercial projects. As a small company, TRH Design remains intimately aware of all project details in an efficient manner, translating into a very competitive fee and personal attention to your project.</p>
                            <p>Additionally, one of our skills is the capability to provide a computer visualization of the project during the design process. It is advantageous because it allows you to modify the design, materials, and colors easily during the design process to avoid costly changes during construction. Upon completion of the design, a fully rendered and detailed image of the proposed project can provide owners and / or potential buyers with a true representation of the project before construction begins.</p>
                            <h2>What makes TRH Design stand out from the competition?</h2>
                            <h4>Service: </h4>
                            <p><em>Architectural design and planning:</em> TRH Design provides architectural services from concept through construction. The architectural design process is broken into the following phases: schematic design, design development, construction documents, bidding, and administration of the construction. General concepts are explored during schematic design.  We explore various solutions during this phase and upon completion of the schematic design, one solution is selected to be refined. During the design development phase, we describe the specific character and intent of the entire project.</p> <p>Following the approval of the design, we develop construction documents and complete the bidding process to create final estimates with the contractor and team. The final phase of the design process is construction administration – TRH Design works closely with the team during this phase to ensure a smooth construction process is realized.</p>
                            <p><em>Construction Consultation:</em> TRH Design works as a member of the team in this capacity.  It is paramount in entering a contract that everything be as clear as possible.  Oftentimes a contract is drafted without many items being addressed, leading to costly changes during construction.  If these items are planned for prior to construction, the changes can be anticipated or avoided all together.  TRH Design provides consultation as an independent entity to help ensure your project goes as smoothly as possible.</p>
                            <p><em>Building Analysis:</em> TRH Design provides a full range of building analysis and consultation services.  More specifically, we can offer the following services: </p>
                            <ul>
                                <li><p>Spatial analysis and preliminary planning services:  These services allow the owner to make informed decisions very early in the process.</p></li>
                                <li><p>Building envelope analysis: Using the integrated energy design approach, our design team provides options for lowering building operating costs while improving workers’ comfort and boosting productivity.</p></li>
                                <li><p>Building Code analysis: We advise and assist you in interpreting the applicable building codes and planning the best course of action to achieve a conforming project.</p></li>
                            </ul>
                            <p><em>Computer Visualization:</em> We are unique in our ability to create realistic computer visualizations of your project during the design process.  This service is advantageous because it allows you to modify the design, materials, and colors easily during the design process to avoid costly changes during construction. Upon design completion, a fully rendered and detailed image of the proposed project can provide owners and/or potential buyers with a realistic representation of the project before construction begins.</p>
                            <h4>Approach: </h4>
                            <p><em>Design Collaboration & Style:</em> Design and construction is inherently an exciting process. TRH Design does not take the position that any particular “style” is the one that has to be. The style that we subscribe to is a true collaboration with the owner and team. Some of the other factors that shape the design are context, environment, and local zoning. The collaboration translates into a project in which the owner is truly a part of and a building that embodies their vision, we make this vision become a reality. There is nothing more rewarding than that.</p>
                            <p><em>Team approach to the design/build process:</em> A fundamental philosophy of TRH Design is collaboration from design through construction with all the team members (the owner, engineers, construction team and other consultants). Communication between these members is a key to a successfully coordinated, budgeted and timely project.</p>
                            <p><em>Small firm advantages:</em> Being a small firm has many distinct advantages over larger firms. The first one being, there is one point of contact for all the design and construction decisions, eliminating any need for redundant communication within the office and team. Secondly, the efficiency in the office structure allows for a very competitive fee versus a larger firm, translating into a savings passed on to the owner. Computers have enabled efficiencies to be realized in all arenas of the design and construction processes, TRH Design is on the forefront of this. Finally, a small firm has the advantage that the owner is communicating directly with the person responsible for making decisions within the firm.</p>
                            <p><em>Experience & Thorough documents:</em> In addition to 10 years of experience in a variety of project types in Architecture (residential, commercial and institutional), Todd Harrington has experience in construction management and civil engineering. This is advantageous because he has a thorough understanding about site design, the construction processes and the many important facets involved in coordinating and implementing these components.It is paramount that construction documents be thoroughly developed, coordinated and complete. Too often changes need to be made in the field. It is easier to make these changes on the drawings rather than in the field. During the construction coordination process, TRH design also uses overlays of the CAD files as a tool to facilitate the coordination of what is planned for the project (i.e. structure, mechanical, plumbing, etc.).</p>
                        </div>
                    </div>
                    <div id="portfolio" class="collapse" data-parent="#page-content">
                        <h1>Portfolio</h1>
                        <p>TRH takes value in developing high quality architectural services. Here is our philosophy on projects</p>
                        <div class="row pb-5">
                            <div class="col-4">
                                <div class="list-group" id="list-tab" role="tablist">
                                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#comme" role="tab" aria-controls="commercial">Commercial</a>
                                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#inst" role="tab" aria-controls="inst">Institutional</a>
                                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#commu" role="tab" aria-controls="commun">Community</a>
                                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#res" role="tab" aria-controls="res">Residential</a>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="comme" role="tabpanel" aria-labelledby="list-home-list"><p>TRH Design approaches any commercial project first by considering your fundamental business principles and how those principles can be expressed and promoted in your design.</p> <p>Throughout the design process, TRH Design seeks input from other team members and recommends a design based on firm experience and team input.</p> <p>After we select a particular design concept, TRH Design will realize your vision into a well-designed business venture.</p></div>
                                    <div class="tab-pane fade" id="inst" role="tabpanel" aria-labelledby="list-profile-list"><p>TRH Design has worked with Institutions on various project delivery capacities ranging from a Design / Bid / Build format where the owner acts as the General Contractor, a Construction Management Path, and a General Contractor hard bid scenario. We understand the various contracts, the risks and rewards associated with each one, and will work closely with the Team in selecting a path that best suits our needs.</p> <p>Our proactive approach, attention to detail, and “out of the box” thinking enables us to deliver a project that will exceed your expectations.</p></div>
                                    <div class="tab-pane fade" id="commu" role="tabpanel" aria-labelledby="list-messages-list"><p>We all desire a sense of belonging and pride in our communities. It is our town, our heritage, and our legacy. We work directly with communities to discern and accommodate their functional, aesthetic, and fiscal goals. Through our endeavors, we strive to create structures that express the fabric of your community.</p></div>
                                    <div class="tab-pane fade" id="res" role="tabpanel" aria-labelledby="list-settings-list"><p>Your home is an expression of who you are and compliments how you live.</p> <p>TRH Design begins any custom home design by learning about you and your goals. We then incorporate your ideals, interests, and needs into the design of your home.</p> <p>TRH Design collaborates with you throughout the project to help you realize your vision.</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="card-columns">
                                <div class="card card-inverse">
                                    <img class="card-img hover-img rounded-0" src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/150022_460231244627_3828646_n.jpg?_nc_cat=111&_nc_sid=e007fa&_nc_oc=AQmQY5zfZHktOCIykj1S-YdnPfUwTPRs60JR0ScDJN5gw3qP2szQ8ghBmoXD95MLwCk&_nc_ht=scontent-bos3-1.xx&oh=52b067653e4eaa38aa9f0418fa0a6e3e&oe=5EC9C270" alt="Image From Facebook"/>
                                    <div class="card-body">
                                        <h4 class="card-title">Center For Assessment - Office Building Renovation</h4>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#office_building">See More</button>
                                    </div>
                                </div>
                                <div class="card card-inverse">
                                    <img class="card-img rounded-0" src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/38352_418139349627_2741539_n.jpg?_nc_cat=103&_nc_sid=e007fa&_nc_oc=AQlf2Tk0-bgLqe-TURu0XjGBL7ZG0sQmxmDTG4c-aUlths1hkMft5gr0czLLVchi0Ik&_nc_ht=scontent-bos3-1.xx&oh=5f31db696bad5e1a0b2cc687d1531f90&oe=5ECA043B" alt="Image From Facebook"/>
                                    <div class="card-body">
                                        <h4 class="card-title">Camp Yavneh - Multi-purpose Building - Construction Progress</h4>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#camp">See More</button>
                                    </div>
                                </div>
                                <div class="card card-inverse">
                                    <img class="card-img rounded-0" src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/23852_379360429627_3832963_n.jpg?_nc_cat=110&_nc_sid=2d5d41&_nc_oc=AQnnEH88FS5UZCdmg3pxG6j4HwqjZA9P-3bDs_Yc0fTJfLbKzKGABXhDMvrRjWnSiRI&_nc_ht=scontent-bos3-1.xx&oh=57af43f246c49582551abf5da742e75b&oe=5ECA605F" alt="Image From Facebook"/>
                                    <div class="card-body">
                                        <h4 class="card-title">Gilman Bagmill Renovation Project - Gilman, VT</h4>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gilman">See More</button>
                                    </div>
                                </div>
                                <div class="card card-inverse">
                                    <img class="card-img rounded-0" src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/25057_330847914627_5441321_n.jpg?_nc_cat=105&_nc_sid=e007fa&_nc_oc=AQmgHSI1S6m664SsKl0LnnOKXHfxkH6NDMrCazjPmV15S8ZXwKrEfz3azVPeMQfn2zs&_nc_ht=scontent-bos3-1.xx&oh=3a7a313493f9bc69689aa2a8ef5b803d&oe=5ECB1210" alt="Image From Facebook"/>
                                    <div class="card-body">
                                        <h4 class="card-title">Canaan Schools Connector Addition - Presentation Board</h4>
                                    </div>
                                </div>
                                <div class="card card-inverse">
                                    <img class="card-img rounded-0" src="https://i.imgur.com/HtEnHZz.jpg" alt="Image From Facebook"/>
                                    <div class="card-body">
                                        <h4 class="card-title">Hair Design Center - Manchester, NH</h4>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#hair">See More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contact" class="collapse" data-parent="#page-content">
                        <h1>Contact Us</h1>
                        <p>Here is a form where you can directly interact with Todd, with information to set up an appointment or any feedback you have about him or the site.</p>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address: </label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Message Type: </label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Appointment Info</option>
                                    <option>Professional Inquiry</option>
                                    <option>Website Feedback</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message: </label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="row bg-dark text-white py-3">
        <div class="col">Made with &lt;3 By Ryan J. Skelly &amp; Group for IT502</div>
    </footer>
</div>
<div class="modal fade" id="office_building" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Center For Assessment - Office Building Renovation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="d-flex justify-content-center">
                    <div id="centerass" class="carousel slide w-100" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/74209_460231399627_3264010_n.jpg?_nc_cat=103&_nc_sid=e007fa&_nc_oc=AQmiRLIPeZWpRSkfRWc1Khj7821Ilk9r7R1dHcmIAWPCa_4iGlOERvz2NAkfGYF4_7U&_nc_ht=scontent-bos3-1.xx&oh=4c6e8a17c59f3ddc7bf5d67ae46208a4&oe=5ECF2D7E" class="d-block w-100" alt="blueprints">
                            </div>
                            <div class="carousel-item">
                                <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/149741_460231469627_645332_n.jpg?_nc_cat=109&_nc_sid=e007fa&_nc_oc=AQnhBQFJ9Ieij2moWiYHSfwAHpcPq3kLoW2MLhCclNhnFjHS9T_BgWkiZr6VB3AThNA&_nc_ht=scontent-bos3-1.xx&oh=54610aae9b4cf69cc17ae52d1691c5c1&oe=5ECFCDB4" class="d-block w-100" alt="blueprints">
                            </div>
                            <div class="carousel-item">
                                <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/73194_460231544627_1659223_n.jpg?_nc_cat=106&_nc_sid=e007fa&_nc_oc=AQn8_b8vqKtrvEEnPmq4DFC8vJXUDQSv_6DhRabodmGMV6XSmUCIYBvdLkn5LTsIhMs&_nc_ht=scontent-bos3-1.xx&oh=13910480eb04a891ac930acd2ff0bcbb&oe=5ECF7B2A" class="d-block w-100" alt="blueprints">
                            </div>
                            <div class="carousel-item">
                                <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/149085_460231719627_569872_n.jpg?_nc_cat=103&_nc_sid=e007fa&_nc_oc=AQnmTOnwHv0agWYSaTQwyR-6M5VXcA9zGW2imYjJoGzYPCGk6pZuapXzyq6C-6CEspk&_nc_ht=scontent-bos3-1.xx&oh=716c46cbfd0abf2535aece14993545f3&oe=5ECC5B03" class="d-block w-100" alt="blueprints">
                            </div>
                            <div class="carousel-item">
                                <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/150022_460231244627_3828646_n.jpg?_nc_cat=111&_nc_sid=e007fa&_nc_oc=AQl-khauAtqRhyNcpk0qQ8_PfHNGEUBKj5ONcv2tzSIOLIT-lRUMad8E-wX7HjjP4eo&_nc_ht=scontent-bos3-1.xx&oh=6a63508d4566d476abcf74071d5244ea&oe=5ECDB6F0" class="d-block w-100" alt="blueprints">
                            </div>
                        </div>
                        <a class="carousel-control-prev text-dark" href="#centerass" role="button" data-slide="prev">
                            <h1 class="font-weight-bold">‹</h1>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next text-dark" href="#centerass" role="button" data-slide="next">
                            <h1 class="font-weight-bold">›</h1>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <p class="card-text">Exterior work has begun on this historical office building in Dover, NH. New terraces and stairs are being constructed at the main entry. Other work currently taking place includes painting, exterior finish work, site work, and drilling for new geothermal wells. For more information visit us on the web @ www.trhdesign.net</p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="camp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Camp Yavneh - Multi-purpose Building - Construction Progress</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="campy" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/69413_448707039627_3923156_n.jpg?_nc_cat=106&_nc_sid=e007fa&_nc_oc=AQnMN-tMvYCg6WasNQjVPzTmu81s5Td1bhnlMfSPDQ2XsZ_Yx54FonZK8jzu_OhEG9M&_nc_ht=scontent-bos3-1.xx&oh=4eb8d20729cc9a9ea2c9be56905a79a4&oe=5ECDBA67" class="d-block w-100" alt="blueprints">
                        </div>
                        <div class="carousel-item">
                            <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/66051_448707104627_6494058_n.jpg?_nc_cat=107&_nc_sid=e007fa&_nc_oc=AQnWS9fSD5-9ybsQZWMWbS0lOpd2RUmNMKmIwNThu5wEDdwjJNUhebDhBPOIWl8wEwk&_nc_ht=scontent-bos3-1.xx&oh=6fb09626ce519d4ff1a9e6a73f86e944&oe=5ECFA649" class="d-block w-100" alt="blueprints">
                        </div>
                        <div class="carousel-item">
                            <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/69047_448707164627_1164032_n.jpg?_nc_cat=101&_nc_sid=e007fa&_nc_oc=AQl3EV0AWjfv1pzHFcD0h0kicROls7RLWOEj3EnirrnNoE00jEvXJRrZKGXSd39mOfU&_nc_ht=scontent-bos3-1.xx&oh=1ac833d5f94ba71adcac2fb8f7dca733&oe=5ECDA84A" class="d-block w-100" alt="blueprints">
                        </div>
                        <div class="carousel-item">
                            <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/73787_448707174627_1607735_n.jpg?_nc_cat=105&_nc_sid=e007fa&_nc_oc=AQkcUHD81uhWApwmpCmE-mjKnnrawxsuT3mDOX7k-ZhFU-ZqlqNuGCP8gl-RVUDFOpE&_nc_ht=scontent-bos3-1.xx&oh=d9912db04a581f3d24ab49d40d784522&oe=5ECC41D3" class="d-block w-100" alt="blueprints">
                        </div>
                        <div class="carousel-item">
                            <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/66966_448707204627_8029806_n.jpg?_nc_cat=107&_nc_sid=e007fa&_nc_oc=AQlVzWG9g-O52SW34vvVcXHXHl1tnXft3g0KRhVt9m3F87K4Bf23taDy0y57XqdzwTE&_nc_ht=scontent-bos3-1.xx&oh=d162d2b4909498808d834cf180dc24d0&oe=5ECCD52F" class="d-block w-100" alt="blueprints">
                        </div>
                        <div class="carousel-item">
                            <img src="https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/69413_448707039627_3923156_n.jpg?_nc_cat=106&_nc_sid=e007fa&_nc_oc=AQnMN-tMvYCg6WasNQjVPzTmu81s5Td1bhnlMfSPDQ2XsZ_Yx54FonZK8jzu_OhEG9M&_nc_ht=scontent-bos3-1.xx&oh=4eb8d20729cc9a9ea2c9be56905a79a4&oe=5ECDBA67" class="d-block w-100" alt="blueprints">
                        </div>
                    </div>
                    <a class="carousel-control-prev text-dark" href="#campy" role="button" data-slide="prev">
                        <h1 class="font-weight-bold">‹</h1>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next text-dark" href="#campy" role="button" data-slide="next">
                        <h1 class="font-weight-bold">›</h1>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gilman" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Gilman Bagmill Renovation Project - Gilman, VT</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="card-text">As part of an overall redevelopment plan for this former paper mill complex, TRH Design is working with the owner on converting the bagmill building into a manufacturing facility for renewable energy products.</p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="hair" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Hair Design Center - Manchester, NH</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="hairy" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i.imgur.com/HtEnHZz.jpg" class="d-block w-100" alt="hair salon pic">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.imgur.com/rMbXHdL.jpg" class="d-block w-100" alt="hair salon pic">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.imgur.com/WNDRrZx.jpg" class="d-block w-100" alt="hair salon pic">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.imgur.com/YPOErKR.jpg" class="d-block w-100" alt="hair salon pic">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.imgur.com/SbO1Ho6.jpg" class="d-block w-100" alt="hair salon pic">
                        </div>
                        <a class="carousel-control-prev text-dark" href="#hairy" role="button" data-slide="prev">
                            <h1 class="font-weight-bold">‹</h1>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next text-dark" href="#hairy" role="button" data-slide="next">
                            <h1 class="font-weight-bold">›</h1>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                <p class="card-text">With this design, we accepted and met the challenge of creating a salon within an existing mill space. Our focus was to create the perception of separation within a large loft area. To achieve that end, we utilized the concept of a “streetscape”.</p> <p>Further, we created walls of varying heights to strengthen the impression of multiple scales while maintaining the sense of lofty ceilings inherent in mill buildings.</p>
            </div>
        </div>
    </div>
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <script src="js/scripts.js"></script>
</body>
</html>
